# InfoPanel.Media

./: .gitignore  CHANGELOG.md  InfoPanel.Media.dll.ini  InfoPanel.Media.sln  PluginInfo.ini  README.md
.github/workflows/: release.yml
InfoPanel.Media/: InfoPanel.Media.cs  InfoPanel.Media.csproj
InfoPanel.Media/Models/: PlaybackInfo.cs  SessionState.cs  StatusImageMode.cs
InfoPanel.Media/Services/: CoverArtServer.cs  MediaPlaybackService.cs  StatusImageService.cs
