<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Platforms>x64</Platforms>
    <!-- Ensure all referenced assemblies are copied to the output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Disable generation of deps.json -->
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <!-- Disable generation of runtimeconfig.json -->
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <!-- Disable generation of PDB files in Release builds -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <!-- Limit satellite resources to English only -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <Version>1.3.0</Version>
    <!-- Customize output path for Release builds -->
    <OutputPath Condition="'$(Configuration)' == 'Release'">bin\Release\net8.0-windows\InfoPanel.Media-v$(Version)\InfoPanel.Media</OutputPath>
    <!-- Prevent appending TargetFramework to OutputPath -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="InfoPanel.Plugins">
			<HintPath>..\Libs\InfoPanel.Plugins.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

  <!-- Exclude DLLs already provided by the InfoPanel host / Windows Desktop runtime -->
  <Target Name="RemoveHostProvidedDlls" AfterTargets="Build">
    <Delete Files="$(OutputPath)\Microsoft.Windows.SDK.NET.dll" />
    <Delete Files="$(OutputPath)\WinRT.Runtime.dll" />
    <Delete Files="$(OutputPath)\Microsoft.Win32.SystemEvents.dll" />
    <RemoveDir Directories="$(OutputPath)\runtimes" />
  </Target>

  <ItemGroup>
    <None Include="Assets\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>play.png</TargetPath>
    </None>
    <None Include="Assets\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>pause.png</TargetPath>
    </None>
    <None Include="Assets\idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>idle.png</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PluginInfo.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>PluginInfo.ini</TargetPath>
    </None>
    <None Include="..\InfoPanel.Media.dll.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>InfoPanel.Media.dll.ini</TargetPath>
    </None>
  </ItemGroup>
</Project>
